<!DOCTYPE html>
<html lang="en">

<head>
    <title>Members</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
</head>
<body style="background: url(https://cdn.pixabay.com/photo/2020/08/18/15/16/coffee-5498486_1280.jpg); background-size: 100%;">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/logout">
                    Logout
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1>Welcome! <span class="member-name"></span></h1>
                <div id="clock">12:00PM</div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/members.js"></script>
    
<style>
    .select {
        padding: 8px 12px;
        color:black;
        background-color:sienna;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
    <form>
        <h3>Brew Type:</h3>
        <select class="select">
        <option disabled selected>Roast</option>
            <option value="Dark">Dark Roast</option>
            <option value="Medium">Medium Roast</option>
            <option value="Light">Light Roast</option>
            <option value="Extra">Extra Light Roast</option>
        </select>
    </form>
    <br>
    <br>
    <br>
    <form>
        <style>
            .select {
                padding: 8px 12px;
                color:black;
                background-color:sienna;
                border: 1px solid black;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
        <h3>Served:</h3>
        <select class="select">
        <option disabled selected>Served</option>
            <option value="Hot">Hot</option>
            <option value="Over Ice">Iced</option>
            <option value="Blended">Blended</option>
        </select>
    </form>
    <br>
    <br>
    <br>
    <form>
        <style>
            .select{
                padding: 8px 12px;
                color:black;
                background-color:rgb(141, 116, 104);
                border: 1px solid black;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
        <h3>Size:</h3>
        <select class="select">
            <option disabled selected>Size</option>
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        const clock = document.getElementById('clock');
  
        function updateTime () {
  
          const now = moment();
          const humanReadable = now.format('MMMM Do YYYY, hh:mm:ssA')
  
  
          clock.textContent = humanReadable;
  
        }
        setInterval(updateTime, 1000);
        updateTime();
    </script>
    
</body>

</html>